{
  "name": "Fix It Faster Lab",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "features": { "ghcr.io/devcontainers/features/docker-in-docker:2": {} },
  "onCreateCommand": "bash .devcontainer/prebuild.sh",
  "postCreateCommand": "bash .devcontainer/setup-simple-browser-task.sh",
  "postStartCommand": "node artifact-server.js > /tmp/artifact-server.log 2>&1 &",
  "customizations": {
    "vscode": {
      "extensions": [],
      "settings": {
        "workbench.startupEditor": "none"
      }
    }
  },
  "forwardPorts": [8126, 8125, 4000],
  "portsAttributes": {
    "4000": {
      "label": "Artifact Server",
      "visibility": "public"
    }
  }
}
